3DSculpture/MainWindow.xaml

<Window x:Class="_3DSculpture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSculpture"
        mc:Ignorable="d"
        Title="3DTriangleSculpture" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White" BorderBrush="Gainsboro" BorderThickness="2" Padding="5 5 5 5"
        MouseDown="MouseDownGetPointFromModel" MouseWheel="Border_MouseWheel" MouseMove="OnMouseMove" Margin="5 5 5 5">
            <Viewport3D Name="viewport3D">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camMain" Position="300 0 0 " LookDirection="-300 0 0  ">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Direction="-1,-1,-1" Color="White"></DirectionalLight>
                            <DirectionalLight Direction="1,1,1" Color="White"></DirectionalLight>
                        </Model3DGroup>
                        
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                

            </Viewport3D>
        </Border>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5 5 5 5">
            <GroupBox Header="File" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                
                    <StackPanel Tag="File Operation" Margin="10">

                        <Button Click="Button_Click">New Cube</Button>
                        <Button Click="Button_Save" Margin="0,10">Save</Button>
                        <Button Click="Button_Open">Load</Button>
                    </StackPanel>

               
            </GroupBox>
            <GroupBox Header="Camera" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50"  >
                    <StackPanel>
                    <Button Margin="0 5" Click="Camera_Reset">Center Camera</Button>

                    </StackPanel>
                    
                </GroupBox>

            <GroupBox Header="Depth/Height" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="67"  >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-12">
                <Slider Name="slider" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Maximum="10"   Minimum="1" IsSnapToTickEnabled="True"  TickPlacement="BottomRight" TickFrequency="1" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Actual value:" />
                        <TextBlock Text="{Binding Value, ElementName=slider, StringFormat={}{0:0}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Pop Neighbors " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="67"  >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-12">
                    <Slider Name="slider2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Maximum="5"   Minimum="0" IsSnapToTickEnabled="True"  TickPlacement="BottomRight" TickFrequency="1" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Actual value:" />
                        <TextBlock Text="{Binding Value, ElementName=slider2, StringFormat={}{0:0}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Color" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="77"  >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-12">
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Actual color:" />
                        <Frame VerticalAlignment="Stretch"  HorizontalAlignment="Center" Name="model_color_frame" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Width="26" />
                    </StackPanel>
                    <Button  Click="Change_Color" Margin="5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"> 
                        Change
                    </Button>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Lines" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="77"  >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-12">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Draw lines:" />
                        <CheckBox  x:Name="checkbox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="5 5 5 5"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
